# Porta do servidor
server.port=8081

# Logging detalhado
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.br.com.fiap=DEBUG

# Configurações do banco de dados com URL explícita
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# OAuth2 configuração para GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23licdisdp0BWBgckl
spring.security.oauth2.client.registration.github.client-secret=12a8f33208b43c90cc82be85dbae11637a66d6f8
spring.security.oauth2.client.registration.github.scope=user:email,read:user

# Configuração i18n
spring.messages.basename=messages
spring.messages.encoding=UTF-8