spring.application.name=roar-demo
server.port=8081

# Disable Docker Compose
spring.docker.compose.enabled=false

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=rm554024
spring.datasource.password=180995
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# OAuth2
spring.security.oauth2.client.registration.github.client-id=Ov23licdisdp0BWBgckl        
spring.security.oauth2.client.registration.github.client-secret=12a8f33208b43c90cc82be85dbae11637a66d6f8
spring.security.oauth2.client.registration.github.scope=user:email,read:user

# i18n
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Logging
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.br.com.fiap=DEBUG